MONGO_URI=mongodb+srv://estudiante:3stud14nt3@cluster0.6vt62.mongodb.net/test
MONGO_DB=BigDataAppDB
MONGO_COLLECTION=usuario_roles
ELASTIC_CLOUD_URL=https://a0f8e1b463ff45bdb9c81db52ddff056.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=dzRfWjE1b0IxQnRVZkozZllqQzE6NUhFMWtqZ2NPNDBNYThlZ0gyZzJmUQ==
SECRET_KEY=tu_clave_secreta_super_segura_12345